<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#FFFFFF">

    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#00C853"
            android:padding="10dp"
            android:gravity="center_vertical">

        <TextView
                android:id="@+id/headerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Добрый день!"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.538" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.498"/>
        <ImageView
                android:id="@+id/viewProfileButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_profile"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="Profile"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.983"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

            <TextView
                    android:id="@+id/breakfastLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Завтрак"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintHorizontal_bias="0.0"/>
            <TextView
                    android:id="@+id/breakfastTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Овсянка с ягодами и орехами"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/breakfastLabel" android:layout_marginTop="16dp"/>
            <ImageView
                    android:id="@+id/breakfastImage"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:contentDescription="breakfast"
                    android:src="@drawable/breakfast1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintTop_toBottomOf="@+id/breakfastTitle" android:layout_marginTop="20dp"/>

            <TextView
                    android:id="@+id/breakfastQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Порция: 380 г."
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/breakfastImage" android:layout_marginTop="16dp"/>

            <TextView
                    android:id="@+id/breakfastCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="456 ккал."
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/breakfastQuantity" android:layout_marginTop="16dp"/>




            <TextView
                    android:id="@+id/lunchLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Обед"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/breakfastCalories" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="20dp"
                    app:layout_constraintHorizontal_bias="0.0"/>
            <TextView
                    android:id="@+id/lunchTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Куриная грудка с гречкой и овощами"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lunchLabel" android:layout_marginTop="16dp"/>
            <ImageView
                    android:id="@+id/lunchImage"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:contentDescription="lunch"
                    android:src="@drawable/lunch1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintTop_toBottomOf="@+id/lunchTitle" android:layout_marginTop="20dp"/>

            <TextView
                    android:id="@+id/lunchQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Порция: 468 г."
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lunchImage" android:layout_marginTop="16dp"/>

            <TextView
                    android:id="@+id/lunchCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="608 ккал."
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lunchQuantity" android:layout_marginTop="16dp"/>





            <TextView
                    android:id="@+id/supperLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ужин"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/lunchCalories" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="20dp"
                    app:layout_constraintHorizontal_bias="0.0"/>
            <TextView
                    android:id="@+id/supperTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Салат с курицей"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/supperLabel" android:layout_marginTop="16dp"/>
            <ImageView
                    android:id="@+id/supperImage"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:contentDescription="supper"
                    android:src="@drawable/supper1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintTop_toBottomOf="@+id/supperTitle" android:layout_marginTop="20dp"/>

            <TextView
                    android:id="@+id/supperQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Порция: 325 г."
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/supperImage" android:layout_marginTop="16dp"/>

            <TextView
                    android:id="@+id/supperCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="456 ккал."
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/supperQuantity" android:layout_marginTop="16dp"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:background="#DFE0DF"
            android:elevation="4dp"
            android:gravity="center" android:baselineAligned="false">

        <!-- Home Button -->
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

            <ImageView
                    android:id="@+id/homeButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_home" android:contentDescription="Домой"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

            <ImageView
                    android:id="@+id/dietButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_dish" android:contentDescription="diet"/>
        </LinearLayout>

        <!-- Schedule Button -->
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

            <ImageView
                    android:id="@+id/scheduleButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_schedule" android:contentDescription="schedule"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

            <ImageView
                    android:id="@+id/editProfileButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_edit" android:contentDescription="EditProfile"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
